<!DOCTYPE html>
<html lang="en">
<style>
    body
    {
        background-color: blue;
        margin: 0;
        padding: 0;
    }
    h1
    {
        color: darkgreen;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    h2
    {
        color: chocolate;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    li
    {
        color: beige;
        text-align: center;
        font-size: 30 px;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }
    header
    {
        background-color: white;
        text-align: center;
        padding:10px 0;
         transition: color 0.3s ease;
        
    }
    header a
    {
        color: darkred;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20 px;
        transition: color 0.3s ease;
    }
    header a:hover
    {
        color: gold;
        transition: color 0.3s ease;
    }
   img
   {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 500px;
    length: 750px;
    

   }
    ul{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        font-size: 30px;
    }

    

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas ICT</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>NICHOLAS</h1>
    <h1>hi im Nicho</h1>
    <h2> Im the creator of this website</h2>
    <img src="photo.jpg"> 
    <ul>
      <li> Im kinda smart</li>
      <li> Im the characters best friend</li>  
      <li>The character like Shallom</li>
    </ul>
</body>
</html>