<!DOCTYPE html>
<html lang="en">
<style>
    table,th,td{
        
        margin-left: auto;
        margin-right: auto;
        color: black;
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 20px;

    }
    
    
    body
    {
        background-color: lightblue;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    h1
    {
        color: darkgreen;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: serif;
    }
    h2
    {
        color: chocolate;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    li
    {
        color: beige;
        text-align: center;
         margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
    }
     header
    {
        background-color: white;
        text-align: center;
        padding:10px 0;
        transition: color 0.3s ease;
    }
    header a
    {
        color: darkred;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        transition: color 0.3s ease;
    }
    header a:hover
    {
        color: gold;
        transition: color 0.3s ease;
    }
    img
    {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    ul{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas ICT</title>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>SEAN PATRICK</h1>
    <h1>This is Sean Patrick</h1>
    <h2> He's kinda autistic</h2>
    <img src="image (9).png">
    <ul>
      <li> He is smart</li>
      <li>His best friend is a sponge</li>  
      <li>He loves Shallom</li>
    </ul>
    <table> 
        <tr style="background-color: purple;">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Sean Patrick Lukman</td>
        </tr>
        <tr>
            <td>Class</td>
            <td>8B</td>
        </tr>
        <tr>
            <td>Sibling</td>
            <td>Samuel Phillip Lukman</td>
        </tr>
         <tr>
            <td>Birth Date</td>
            <td>31 Maret 2012</td>
        </tr>
    </table>
   
</body>
</html>